spring.datasource.url=jdbc:mysql://localhost:3306/springe
spring.datasource.username=root
spring.datasource.password=franklin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




